<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbdbef36bc8c4462a9f82df9fcd9db75" Name="MainDiagram" ZoomLevel="81" ShowGrid="false" >
        <EntityTypeShape EntityType="EDModel.Phrase" Width="1.875" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="EDModel.MeasureUnit" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="EDModel.PhraseCanHaveMeasureUnit" />
        <EntityTypeShape EntityType="EDModel.Action" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EDModel.PhraseCanHaveAction" />
        <EntityTypeShape EntityType="EDModel.AdditionalText" Width="2.125" PointX="2.5" PointY="2.375" />
        <AssociationConnector Association="EDModel.PhraseCanHaveAdditionalText" />
        <EntityTypeShape EntityType="EDModel.User" Width="1.875" PointX="8" PointY="1" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="EDModel.Messenger" Width="2" PointX="10.375" PointY="3.625" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="EDModel.UserMessenger" Width="2" PointX="10.375" PointY="1" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="EDModel.UserAchievement" Width="1.75" PointX="8.25" PointY="3.5" FillColor="DarkMagenta" />
        <AssociationConnector Association="EDModel.AchievementContainsOnePhrase" />
        <EntityTypeShape EntityType="EDModel.Achievement" Width="2" PointX="5.625" PointY="5.25" FillColor="DarkMagenta" />
        <AssociationConnector Association="EDModel.AchievementBelongsToUser" />
        <AssociationConnector Association="EDModel.UserCanHaveOneOrManyMessangers" />
        <AssociationConnector Association="EDModel.UserAchievementContainsAchievement" />
        <AssociationConnector Association="EDModel.OneMessengerCanMatchManyUserMessengers" />
        <AssociationConnector Association="EDModel.AchievementAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>