<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbdbef36bc8c4462a9f82df9fcd9db75" Name="MainDiagram" ZoomLevel="79" >
        <EntityTypeShape EntityType="EDModel.Phrase" Width="1.875" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="EDModel.MeasureUnit" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="EDModel.PhraseCanHaveMeasureUnit" />
        <EntityTypeShape EntityType="EDModel.Action" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EDModel.PhraseCanHaveAction" />
        <EntityTypeShape EntityType="EDModel.AdditionalText" Width="2.125" PointX="5.625" PointY="3.375" />
        <AssociationConnector Association="EDModel.PhraseCanHaveAdditionalText" />
        <EntityTypeShape EntityType="EDModel.User" Width="1.875" PointX="7.625" PointY="1" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="EDModel.Messenger" Width="2" PointX="12.5" PointY="1.25" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="EDModel.MessengerAndUserInfo" Width="2" PointX="10" PointY="1" FillColor="SeaGreen" />
        <AssociationConnector Association="EDModel.OneUserIdentifierCanCorrespondOneMessenger" />
        <AssociationConnector Association="EDModel.UserCanHaveOneOrManyMessangers" />
        <EntityTypeShape EntityType="EDModel.UserAchievement" Width="1.75" PointX="8.125" PointY="3.375" FillColor="DarkMagenta" />
        <AssociationConnector Association="EDModel.AchievementContainsOnePhrase" />
        <EntityTypeShape EntityType="EDModel.FullAchievement" Width="2" PointX="10.625" PointY="3.125" FillColor="DarkMagenta" />
        <EntityTypeShape EntityType="EDModel.ShortAchievement" Width="2" PointX="10.625" PointY="4.875" FillColor="DarkMagenta" />
        <AssociationConnector Association="EDModel.AchievementCanHaveFullName" />
        <AssociationConnector Association="EDModel.AchievementCanHaveShortName" />
        <AssociationConnector Association="EDModel.AchievementBelongsToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>